# smartagriculture

./: README.md  pom.xml
SQL/: SmartAgriculture.sql
src/main/java/com/community/: CommunityApplication.java  SmartAgricultureApplication.java
src/main/java/com/community/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/com/community/controller/: EnvironmentRangeController.java  IllController.java  IndexController.java  IntelligentController.java  JournalController.java  KaptchaController.java  LoginController.java  NewKaptchaController.java  RegionController.java  UserController.java
src/main/java/com/community/controller/tools/: BaseController.java  SwaggerController.java
src/main/java/com/community/dao/mapper/: EnvironmentRangeMapper.java  IllMapper.java  JournalMapper.java  PlaceMapper.java  RobotRecordMapper.java  RobotTypeMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/community/dao/pojo/: EnvironmentRange.java  Journal.java  Place.java  RobotRecord.java  RobotType.java  Tag.java  User.java  UserRole.java  ill.java
src/main/java/com/community/service/: EnvironmentRangeService.java  IllService.java  JournalService.java  PlaceService.java  RobotRecordService.java  RobotTypeService.java  UserRoleService.java  UserService.java
src/main/java/com/community/service/impl/: EnvironmentRangeServiceImpl.java  IllServiceImpl.java  JournalServiceImpl.java  PlaceServiceImpl.java  RobotRecordServiceImpl.java  RobotTypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/community/util/: FastJson2JsonRedisSerializer.java  JWTUtils.java  RedisCache.java  RedisUtil.java
src/main/java/com/community/vo/: LoginParam.java  Msg.java  Result.java  TagVo.java
src/main/java/com/community/vo/Params/: PageParams.java
src/main/java/com/example/community/controller/: HelloController.java
src/main/resources/: application-druid.yml  application.properties
src/main/resources/log/: logback.xml
src/main/resources/static/css/: index.css  intelligent.css  login.css  register.css
src/main/resources/static/js/: ajaxfunc.js  index.js  intelligentcontrol.js  kaptcha.js  register.js  validate.js
src/main/resources/templates/: index.html  indexTable.html  login.html  login_fail.html  nopermissions.html  register.html
src/main/resources/templates/background/: background.html
src/main/resources/templates/ill/: ill.html
src/main/resources/templates/intelligentcontrol/: intelligentcontrol.html
src/main/resources/templates/journal/: journal.html  journalcontent.html
src/main/resources/templates/navigation/: navigation.html
src/main/resources/templates/region/: region.html
src/test/java/com/community/: SmartAgricultureApplicationTests.java
